<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hello, world!</title>
</head>
<body>
  <nav class="navbar navba r-expand-md navbar-dark bg-dark fixed-top ">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Guia Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active"  aria-current="page">Nosotros</li>
        </ol>

      </nav>
      <h1> Deje su comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>  </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select class="form-control"  id="provincia">
                <option selected>Capital Federal</option>
                <option>Buenos Aires</option>
                <option>Mendoza</option>
                <option>Córdoba</option>
                <option>Cuenca</option>    </select>
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" id="gridCheck" class="form-check-input" >
                <label class="form-check-label" form="gridCheck">Quiero que me contacten</label>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

      </div>
        <footer>
          <div class="d-flex flex-row justify-content-between">
            <div class="d-flex flex-column">
              <a href="https://www.twitter.com/"> Twitter </a>
              <a href="https://www.facebook.com/"> Facebook </a>
              <a href="https://www.instagram.com/"> Instagram </a>
            </div>
            <div class="d-flex flex-column">
              <address>
                <h5> </span> Oficina Central</h5>
                <p> <span class="oi oi-home"> Cañada Real, Madrid, España </p>
                  <p>  <span class="oi oi-phone"></span> Tel. +34 91 555 24 24</p>
                  <p>  <span class="oi oi-inbox"></span>  contacto@hoteles.com </p>
                </address>
              </div>
              <div class="d-flex flex-column">
                <a href="https://hoteles.com.com/discalimer"> Términos y condiciones </a>
              </div>
            </div>
          </footer>
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        </html>
