<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hello, world!</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precio</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Términos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="jumbotron">
    <h1 class="display-4">Guia Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
   <ol class="breadcrumb">
      <li class="breadcrumb-item">
      <a href="#">Home</a></li>
   </ol>

</nav>
    <div class="row">
      <div class="col-sm-4">
        <h3>¿Cómo funciona?</h3>
        <p> Busca hoteles según tus preferénencias</p>
      </div>
      <div class="col-sm-4">
        <h3>¿Dónde puedo reservar?</h3>
        <p> Elija la ciudad dónde quiera alojarse</p>
      </div>
      <div class="col-sm-4">
        <h3>¿Cómo pago?</h3>
        <p> Tarjeta o efectivo, pague en su destino</p>
      </div>
    </div>
  </div>

  <div class="d-flex flex-wrap">
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <div>
        <h3>Hotel  Barcelona</h3>
        <p> En el centro de la ciudad</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
      <div class="card-body">
        <h3 class="card-title">Hotel Cuenca</h3>
        <p> Disfrute de los museos y la gastronomia castellana</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class=" card-hotel d-flex flex-column justify-content-between">
      <div> <h3>Hotel Donostia</h3>
        <p> Centro de thalasoterapia y spa frente al mar</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class=" card-hotel d-flex flex-column justify-content-between">
      <div> <h3>Hotel Sebastopol</h3>
        <p> El más seguro de la zona</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class=" card-hotel d-flex flex-column justify-content-between">
      <div>
        <h3>Hotel Pernambuco</h3>
        <p> Buen clima todo el año</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class=" card-hotel d-flex flex-column justify-content-between">
      <div>
        <h3>Hotel Tumbuctú</h3> <p> Disfrute de la calma del desierto</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="d-flex flex-row justify-content-between">
      <div class="d-flex flex-column">
        <a href="https://www.twitter.com/"> Twitter </a>
        <a href="https://www.facebook.com/"> Facebook </a>
        <a href="https://www.instagram.com/"> Instagram </a>
      </div>
      <div class="d-flex flex-column">
        <address>
          <h5> </span> Oficina Central</h5>
          <p> <span class="oi oi-home"> Cañada Real, Madrid, España </p>
          <p>  <span class="oi oi-phone"></span> Tel. +34 91 555 24 24</p>
          <p>  <span class="oi oi-inbox"></span>  contacto@hoteles.com </p>
        </address>
      </div>
      <div class="d-flex flex-column">
        <a href="https://hoteles.com.com/discalimer"> Términos y condiciones </a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
