<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hello, world!</title>
</head>
<body>
  <nav class="navbar navba r-expand-md navbar-dark bg-dark fixed-top ">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Guia Hoteles</h1>
  </div>

      <div class="container">
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
             <li class="breadcrumb-item">
             <a href="./index.html">Home</a></li>
             <li class="breadcrumb-item active"  aria-current="page">Precios</li>
          </ol>

       </nav>
       <div class="table-responsive">
       <table class="table table-striped">
         <thead class="thead-dark">
           <th>Categoria</th>
           <th>Barcelona</th>
           <th>Cuenca</th>
            <th>Sebastopol</th>
           <th>Donostia</th>
           <th>Pernambuco</th>
           <th>Tumbuktú</th>

         </thead>
         <tbody>
           <tr>
             <td><span class="oi oi-star"></span></td>
             <td>100,00 €</td>
             <td>99,99 €</td>
            <td>89,99 €</td>
             <td>109,99 €</td>
             <td>79,99 €</td>
             <td>89,99 €</td>
           </tr>
           <tr>
             <td><span class="oi oi-star"></span>
               <span class="oi oi-star"></span></td>
               <td>200,00 €</td>
               <td>199,99 €</td>
              <td>399,99 €</td>
               <td>599,99 €</td>
               <td>799,99 €</td>
               <td>999,99 €</td>
             </tr>
           <tr>
             <td><span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span></td>
               <td>300,00 €</td>
               <td>499,99 €</td>
              <td>599,99 €</td>
               <td>799,99 €</td>
               <td>899,99 €</td>
               <td>1099,99 €</td>
             </tr>
           <tr>
             <td><span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
               <span class="oi oi-star"></span></td>
               <td>400,00 €</td>
               <td>699,99 €</td>
              <td>1099,99 €</td>
               <td>1599,99 €</td>
               <td>3999,99 €</td>
               <td>7999,99 €</td>
             </tr>
    <tr>
     <td><span class="oi oi-star"></span>
       <span class="oi oi-star"></span>
       <span class="oi oi-star"></span>
       <span class="oi oi-star"></span>
       <span class="oi oi-star"></span></td>
       <td>1000,00 €</td>
       <td>1999,99 €</td>
      <td>3999,99 €</td>
       <td>5999,99 €</td>
       <td>7999,99 €</td>
       <td>7999,99 €</td>
     </tr>
         </tbody>
       </table>
     </div>
       </div>
        <footer>
          <div class="d-flex flex-row justify-content-between">
            <div class="d-flex flex-column">
              <a href="https://www.twitter.com/"> Twitter </a>
              <a href="https://www.facebook.com/"> Facebook </a>
              <a href="https://www.instagram.com/"> Instagram </a>
            </div>
            <div class="d-flex flex-column">
              <address>
                <h5> </span> Oficina Central</h5>
                <p> <span class="oi oi-home"> Cañada Real, Madrid, España </p>
                  <p>  <span class="oi oi-phone"></span> Tel. +34 91 555 24 24</p>
                  <p>  <span class="oi oi-inbox"></span>  contacto@hoteles.com </p>
                </address>
              </div>
              <div class="d-flex flex-column">
                <a href="https://hoteles.com.com/discalimer"> Términos y condiciones </a>
              </div>
            </div>
          </footer>
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        </html>
